# sql-tool

./: .gitignore  README.md  build.bat  deps.txt  docker-compose.yml  pom.xml  test-all.bat  test-h2.bat  test-mysql.bat  test-mysql.sql  test-postgres.bat  test-postgres.sql
.opencode/skills/sql-tool/: SKILL.md
.opencode/skills/sql-tool/script/app/: .jpackage.xml  sql-tool.cfg
.opencode/skills/sql-tool/script/runtime/: release
.opencode/skills/sql-tool/script/runtime/lib/: jvm.lib
.opencode/skills/sql-tool/script/runtime/lib/security/: cacerts
.opencode/tools/: sql-tool.ts
.opencode/tools/sql-tool/app/: .jpackage.xml  sql-tool.cfg
.opencode/tools/sql-tool/runtime/: release
src/main/java/top/jiangqiang/tools/: SqlTool.java
src/main/java/top/jiangqiang/tools/cli/: CommandLineArgs.java
src/main/java/top/jiangqiang/tools/connection/: ConnectionConfig.java  DriverLoader.java
src/main/java/top/jiangqiang/tools/execution/: SqlExecutor.java
src/main/java/top/jiangqiang/tools/formatting/: ResultFormatter.java
src/main/java/top/jiangqiang/tools/management/: DatabaseManagement.java
src/main/resources/drivers/: README.md
