<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.jiangqiang.tools</groupId>
  <artifactId>sql-tool</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>sql-tool</name>
  <description>Minimal JDBC SQL CLI</description>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.release>17</maven.compiler.release>
     <junit.version>5.10.2</junit.version>
     <main.class>top.jiangqiang.tools.SqlTool</main.class>
     <jpackage.name>sql-tool</jpackage.name>
     <jpackage.app.version>1.0.0</jpackage.app.version>
   </properties>

  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-db</artifactId>
      <version>5.8.44</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
              <manifest>
                <mainClass>${main.class}</mainClass>
              </manifest>
          </archive>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.5.3</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                 <filters>
                   <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                       <exclude>module-info.class</exclude>
                       <exclude>META-INF/MANIFEST.MF</exclude>
                     </excludes>
                   </filter>
                 </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${main.class}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                </transformers>
              </configuration>
           </execution>
         </executions>
       </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.8</version>
           <executions>
             <execution>
               <id>prepare-jpackage-input</id>
               <phase>prepare-package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <target>
                   <mkdir dir="${project.build.directory}/jpackage-input"/>
                 </target>
               </configuration>
             </execution>
             <execution>
               <id>copy-shaded-jar</id>
               <phase>package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <target>
                   <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/jpackage-input/${project.build.finalName}.jar"/>
                 </target>
               </configuration>
             </execution>
           </executions>
          </plugin>
           <plugin>
           <groupId>org.panteleyev</groupId>
           <artifactId>jpackage-maven-plugin</artifactId>
           <version>1.7.4</version>
           <configuration>
             <name>${jpackage.name}</name>
             <appVersion>${jpackage.app.version}</appVersion>
             <type>APP_IMAGE</type>
             <input>${project.build.directory}/jpackage-input</input>
             <mainClass>${main.class}</mainClass>
             <mainJar>${project.build.finalName}.jar</mainJar>
              <addModules>
                <addModule>java.base</addModule>
                <addModule>java.sql</addModule>
                <addModule>java.naming</addModule>
                <addModule>java.logging</addModule>
                <addModule>java.management</addModule>
              </addModules>
             <winConsole>true</winConsole>
             <destination>${project.build.directory}/jpackage-output</destination>
           </configuration>
         </plugin>
     </plugins>
   </build>
</project>
